# wilydamtchou-git-lab-en-4

./: .gitignore  .gitlab-ci.yml  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_SUMMARY.md  GITHUB_ACTIONS_README.md  GITHUB_ACTIONS_SETUP.md  GITHUB_PUSH_GUIDE.md  GIT_LARGE_FILES_FIX.md  README.md  README_SETUP.md  SETUP_COMPLETE.md  SETUP_FINAL.md  TRANSLATION_COMPLETE_SUMMARY.md  docker-compose-dev.yml  docker-compose-qa.yml  pom.xml
.github/: deployment-config.json
.github/workflows/: cd-flow.yml  ci-cd.yml  ci-flow.yml  ci.yml  deploy-dev.yml  deploy-qa.yml  maintenance.yml  manual-deploy.yml  release.yml
postman/: postman_collection.json
scripts/: check-runner.sh  cleanup-runner.sh  cleanup.sh  deploy-dev.sh  deploy-qa.sh  prepare-github-push.sh  quick-start.sh  runner-manager.sh  show-summary.sh  validate-setup.sh
src/main/java/com/example/demopipeline/: DemoPipelineApplication.java  DeploymentController.java  DeploymentService.java  HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/example/demopipeline/: DemoApplicationTests.java
src/test/java/com/example/demopipeline/cucumber/: CucumberTest.java  StepDefinitions.java
src/test/resources/features/: hello.feature
